#Example is as goes, mob-ai-tweaks:item_to_sniff=mob-ai-tweaks:biome_to_find, do note that it supports biome tags but not item tags
minecraft:acacia_sapling=#minecraft:is_savanna
minecraft:bamboo=minecraft:bamboo_jungle
minecraft:birch_sapling=minecraft:birch_forest
minecraft:brown_mushroom=minecraft:swamp
minecraft:cherry_sapling=minecraft:cherry_grove
minecraft:dark_oak_sapling=minecraft:dark_forest
minecraft:mangrove_roots=minecraft:mangrove_swamp
minecraft:oak_sapling=minecraft:forest
minecraft:red_mushroom=minecraft:mushroom_fields
minecraft:red_sand=#minecraft:is_badlands
minecraft:sand=minecraft:desert
minecraft:spruce_sapling=#minecraft:is_taiga
minecraft:sunflower=minecraft:plains