
["battlemusic configs"]
	#Volume of battle music, set to zero to mute
	#Range: 0.0 ~ 5.0
	volume = 1.5
	#
	#Whether battle music's volume is affected by the music slider
	linked_to_music_volume = true
	#
	#How much the battle music changes in pitch when at low health    
	#    > Values below zero shift the pitch down, above zero shift the pitch up    
	#    > Set to zero to disable   
	#Range: -0.5 ~ 1.0
	health_pitch_amount = 0.0
	#
	#How much the battle music changes in pitch during the second phases of the Ender Dragon and Wither fights    
	#    > Values below zero shift the pitch down, above zero shift the pitch up  
	#    > Set to zero to disable     
	#Range: -0.5 ~ 1.0
	phase2_pitch_amount = 0.0
	#
	#At what HP should the battle music shift in pitch
	#Range: > 1
	health_pitch_thresh = 6
	#
	#Is the health threshold a percentage value?    
	#    > If it is, the above value must be between 1 and 100    
	health_pitch_percent = false
	#
	#How many seconds songs take to fade in and out
	#Range: 0.0 ~ 10.0
	fade_time = 1.0
	#
	#Entites and their respective songs, write in entity;song;priority format       
	#    > entity = the entity's ID, eg. "minecraft:pig"       
	#    > song = the song's ID, eg. "battlemusic:mini1"       
	#    > priority = what precedence this song takes over other entity's music, eg. a priority of 1 will fade out and play over a priority of 0.      
	entities_songs = ["minecraft:elder_guardian;battlemusic:mini1;0", "minecraft:warden;battlemusic:necromancer;1", "queen_bee:queen_bee;battlemusic:mini1;0", "born_in_chaos_v1:lord_pumpkinhead;battlemusic:mini2;0", "alexscaves:forsaken;battlemusic:mini1;1", "alexsmobs:warped_mosco;battlemusic:mini1;0", "bosses_of_mass_destruction:void_blossom;battlemusic:menta_menardi;1", "bosses_of_mass_destruction:lich;battlemusic:arena1;2", "bosses_of_mass_destruction:gauntlet;battlemusic:shattered;3", "bosses_of_mass_destruction:obsidilith;battlemusic:broken_heart_of_ender;3", "mutantmonsters:mutant_zombie;battlemusic:mini1;0", "mutantmonsters:mutant_skeleton;battlemusic:mini1;0", "mutantmonsters:mutant_creeper;battlemusic:mini1;0", "mutantmonsters:mutant_enderman;battlemusic:mini1;0", "minecraft:wither;battlemusic:wither_storm;0", "twilightforest:ur_ghast;tw_music:ur_music;2", "twilightforest:lich;battlemusic:boss;0", "twilightforest:naga;tw_music:naga_music;1", "twilightforest:minoshroom;tw_music:mino_music;1", "twilightforest:hydra;tw_music:hydra_music;1", "twilightforest:apha_yeti;battlemusic:cauldron;1", "twilightforest:snow_queen;tw_music:snow_music;1", "twilightforest:lich;battlemusic:boss;1", "twilightforest:knight_phantom;battlemusic:necromancer;1", "terramity:trial_guardian;battlemusic:boss;1", "goety:hostile_redstone_monstrosity;battlemusic:redstone_monstrosity;1", "terramity:gundalf;revelationfix:apollyon_new_nether_theme;1", "eeeabsmobs:corpse_warlock;battlemusic:mini2;1", "goety:minister;battlemusic:mini1;1", "aquamirae:eel;battlemusic:mini1;1", "aquamirae:captain_cornelia;aquamirae:music.forsaken_drownage;1", "goety:wither_necromancer;battlemusic:wildfire;1", "goety:skull_lord;battlemusic:enderman;1", "soulsweapons:returning_knight;battlemusic:ancient;1", "soulsweapons:moonknight;battlemusic:ancient;2", "soulsweapons:day_stalker;battlemusic:metaluna;2", "rats:ratlantean_automaton;battlemusic:porcus_humungous;2", "terra_entity:eye_of_cthulhu;angel_terraria:eye_ost;2", "terra_entity:brain_of_cthulhu;angel_terraria:brain_theme;2", "majruszsdifficulty:tank;battlemusic:mini1;1", "majruszsdifficulty:cerberus;battlemusic:mini1;1", "minecraft:giant;battlemusic:mini1;1", "rats:rat_king;battlemusic:mini1;1", "cataclysm:ender_golem;battlemusic:mini1;1", "cataclysm:ignited_revenant;battlemusic:mini1;1", "cataclysm:the_prowler;battlemusic:mini1;1", "cataclysm:coralssus;battlemusic:mini1;1", "cataclysm:aptrgangr;battlemusic:mini1;1", "cataclysm:kobolediator;battlemusic:mini1;1", "cataclysm:wadjet;battlemusic:mini1;1", "twilightforest:armored_giant;battlemusic:mini1;1", "iceandfire:cyclops;battlemusic:mini1;1", "iceandfire:gorgon;battlemusic:mini1;1", "iceandfire:hydra;battlemusic:mini1;1", "eeeabsmobs:guling_sentinel_heavy;battlemusic:mini1;1", "iceandfire:dread_lich;battlemusic:mini1;1", "conjurer_illager:conjurer;battlemusic:arena2;1", "rats:neo_ratlantean;battlemusic:summit;1", "rats:black_death;battlemusic:summit;1", "tofucraft:tofu_gandlem;battlemusic:mini1;2", "tofucraft:shudofuspider;void_worm:slot1;2", "minecraft:ender_dragon;minecraft:music.dragon;2", "armageddon_mod:the_iron_colossus;void_worm:slot2;1", "armageddon_mod:the_gobelin_lord;void_worm:slot2;1", "armageddon_mod:arion_tyrantofthe_emerald_wrath_ravager;void_worm:slot2;1", "armageddon_mod:arion_tyrant_of_the_emerald_wrath_soldat;void_worm:slot2;1", "armageddon_mod:eldoraththe_ancient_builder;void_worm:slot2;1", "armageddon_mod:elvenite_paladin;void_worm:slot2;1", "armageddon_mod:zoranththe_forgotten_one;void_worm:slot2;1", "rats:dutchrat;void_worm:slot2;1", "soulsweapons:draugr_boss;void_worm:slot2;1", "soulsweapons:night_shade;void_worm:slot2;1", "soulsweapons:accursed_lord_boss;void_worm:slot2;1", "soulsweapons:chaos_monarch;void_worm:slot3;2"]
	#
	#A generic battle song to play for any other undefined hostile entity      
	#    > Leave blank for no default battle music       
	default_song = ""

