
[general]
	#Enable debug for game testing
	enableDebug = false
	#The range from an active beacon where no champions will spawn (0 to disable)
	#Range: 0 ~ 1000
	beaconProtectionRange = 64
	#Set to true to enable champions from mob spawners
	championSpawners = false
	#The minimum tier of champions that will have death messages sent out upon defeat (0 to disable)
	#Range: > 0
	deathMessageTier = 3
	#A list of dimension names that are blacklisted/whitelisted for champions
	dimensionList = []
	#Set whether the dimension list is a blacklist or whitelist
	#Allowed Values: BLACKLIST, WHITELIST
	dimensionPermission = "BLACKLIST"
	#A list of entities that are blacklisted/whitelisted for champions
	entitiesList = ["minecraft:blaze", "minecraft:cave_spider", "minecraft:drowned", "minecraft:evoker", "minecraft:husk", "minecraft:pillager", "minecraft:skeleton", "minecraft:spider", "minecraft:stray", "minecraft:vindicator", "minecraft:witch", "minecraft:wither_skeleton", "minecraft:zombie", "minecraft:zombie_villager", "sons_of_sins:betrayed_guzzler", "blue_skies:armored_frost_spirit", "blue_skies:crynocerous", "blue_skies:diophyde_prowler", "blue_skies:emberback", "blue_skies:infested_swarmer", "blue_skies:nested_spider", "blue_skies:nyctofly", "blue_skies:polargeist", "blue_skies:shrumpty", "blue_skies:venom_spider", "blue_skies:stonelet", "blue_skies:whistleshell_crab", "quark:forgotten", "quark:foxhound", "biomemakeover:ghost", "biomemakeover:cowboy", "biomemakeover:decayed", "biomemakeover:moth", "born_in_chaos_v1:decrepit_skeleton", "born_in_chaos_v1:skeleton_demoman", "born_in_chaos_v1:bone_imp", "born_in_chaos_v1:skeleton_thrasher", "born_in_chaos_v1:bonescaller", "born_in_chaos_v1:spirit_guide", "born_in_chaos_v1:decaying_zombie", "born_in_chaos_v1:barrel_zombie", "born_in_chaos_v1:door_knight", "born_in_chaos_v1:zombie_clown", "born_in_chaos_v1:zombie_fisherman", "born_in_chaos_v1:zombie_lumberjack", "born_in_chaos_v1:zombie_bruiser", "born_in_chaos_v1:fallen_chaos_knight", "born_in_chaos_v1:bloody_gadfly", "born_in_chaos_v1:swarmer", "born_in_chaos_v1:mother_spider", "born_in_chaos_v1:dire_hound_leader", "born_in_chaos_v1:glutton_fish", "born_in_chaos_v1:restless_spirit", "born_in_chaos_v1:scarlet_persecutor", "born_in_chaos_v1:dark_vortex", "born_in_chaos_v1:nightmare_stalker", "born_in_chaos_v1:seared_spirit", "cataclysm:endermaptera", "cataclysm:the_watcher", "cataclysm:deepling_brute", "cataclysm:deepling_angler", "cataclysm:deepling", "cataclysm:koboleton", "cataclysm:elite_draugr", "cataclysm:royal_draugr", "cataclysm:draugr", "graveyard:acolyte", "graveyard:nightmare", "soulsweapons:evil_forlorn", "illageandspillage:igniter", "illageandspillage:crocofang", "twilightforest:blockchain_goblin", "twilightforest:carminite_golem", "twilightforest:death_tome", "twilightforest:fire_beetle", "twilightforest:hedge_spider", "twilightforest:helmet_crab", "twilightforest:king_spider", "twilightforest:kobold", "twilightforest:lower_goblin_knight", "twilightforest:minotaur", "twilightforest:mist_wolf", "twilightforest:mosquito_swarm", "twilightforest:pinch_beetle", "twilightforest:redcap", "twilightforest:redcap_sapper", "twilightforest:skeleton_druid", "twilightforest:slime_beetle", "twilightforest:snow_guardian", "twilightforest:stable_ice_core", "twilightforest:troll", "twilightforest:unstable_ice_core", "twilightforest:winter_wolf", "twilightforest:wraith", "majruszsdifficulty:cursed_armor", "rats:demon_rat", "terramity:echo_bug", "terramity:megabite", "terramity:elite_skeleton", "alexscaves:brainiac", "alexscaves:corrodent", "alexscaves:underzealot", "trials:bogged", "goety:heretic", "goety:maverick", "goety:sorcerer", "goety:piker", "goety:trampler", "goety:crusher", "goety:storm_caster", "goety:cryologer", "goety:wraith", "goety:border_wraith", "goety:haunted_armor", "goety:cairn_necromancer", "goety:necromancer", "goety:bone_spider"]
	#Set whether the entities list is a blacklist or whitelist
	#Allowed Values: BLACKLIST, WHITELIST
	entitiesPermission = "WHITELIST"
	#Set to true to show HUD display for champions, including health, affixes, and tier
	showHud = true
	#Set entity id (for example, ['minecraft:end_dragon', 'minecraft:creeper']) to hidden HUD display for champions, including health, affixes, and tier
	bossBarBlackList = []
	#Set to true to have champions generate a colored particle effect indicating their rank
	showParticles = true
	#Set to true to show champion tier and affixes in The One Probe overlay
	enableTOPIntegration = true
	#Set to true to enable champions entity allow list configuration by datapack
	allowChampionsList = true
	#The permission of champions entity allow list datapack.
	#Allowed Values: BLACKLIST, WHITELIST
	allowChampionsPermission = "WHITELIST"

