
[CrazinessAwakened]
	#Defines how much health the king entity will have
	kinghealth = 7000.0
	#Defines how much health the mobzilla entity will have
	mobzillahealth = 4000.0
	#Controls the speed of the hoverboard
	hoverboardspeed = 0.4
	#Decides whether the emerald pickaxe will auto enchant with silk touch
	emeraldsilktouch = true
	#Controls the power of dynamite
	dynamitepower = 5.0
	#Decides if the easter bunny drops mob eggs like the king, etc
	easterbunnnyopeggs = true
	#Decides if giant swords heart players
	bigberthaplayerdamage = false
	#Gives you a gift for 10k downloads on spawn
	downloadgift = false
	#Decides if the craziness cube structure spawns
	luckycubealtar = true
	#Decides the radius the random teleport block uses
	randomtpblockradius = 24.0

