
[Curses]
	#How much damage the player takes as a percent.
	#Range: > 100
	Damage = 100
	#How much knockback the player takes as a percent.
	#Range: > 100
	Knockback = 100
	#Should fire last forever on the player until doused manually?
	Burns = true
	#Should neutral mobs be hostile to the player?
	Angry = true
	#Should the player be unable go to sleep?
	Insomnia = false

[Benefits]
	#How much experience the player gains from slain mobs as a percent
	#Range: > 100
	Experience = 100
	#Should the player get unique drops from slain mobs?
	"Unique Drops" = false

