#Determines whether the player will be invincible when there is an Obsidian monolith, Default: true
player_invincible = false
#Enable player ambient sound, Default: true
player_ambient_sound = false
#Sets the damage percentage Hellfire deals each time，Default: 0.0444
hellfire_damage_amount = 0.00444
#Sets the damage percentage Hellcloud deals each time，Default: 0.001
hellcloud_damage_amount = 0.001
#Sets the apollyon's health，Default: 666
apollyon_max_health = 2066.0
#Limit the amount of damage Apollyon takes each time. Default: 20.0
apollyon_hurt_limit = 100.0
#The probability of summoning Apollyon during the ritual of summoning an apostle (Chance: 1 / value),
#Range: > 1
summon_apollyon_random_value = 100

