
["Carved Faction"]
	#Carved Obligation
	"铜刻佣兵团是否主动攻击僵尸类[Zombies]、袭击类生物[Raiders]以外[other than]的敌对生物" = true
	#Carved Active Attack Creeper
	"铜刻佣兵团主动攻击苦力怕[Creeper]" = false
	#Carved Gonna Active Attack List
	"铜刻佣兵团 会主动攻击生物" = ["minecraft:zombie"]
	#Carved Never Gonna Active Attack List
	"铜刻佣兵团 不会主动攻击生物" = ["minecraft:villager", "minecraft:iron_golem", "minecraft:wandering_trader"]
	#Carved Can Not Attack List
	"铜刻佣兵团 无法攻击生物" = ["minecraft:villager", "minecraft:wandering_trader"]
	#Carved Hound Retire
	"驯服后的铜刻猎犬不再主动协助村民、铜刻生物、信任玩家" = false

["Tame Mob"]
	#Tame Mob Hurt By Owner Has Reduce
	"驯服生物对主人对自身造成的伤害拥有减伤" = true
	#Tame Mob Attack Creeper And Ghast
	"模组添加的驯服生物攻击苦力怕[Creeper]和恶魂[Ghast]" = false

[Other]
	#Same Faction Avoid Damage
	"同阵营生物避免误伤" = true
	#Wicked Ridicule Night BossBar
	"邪笑之夜Boss血条" = true
	#Wicked Ridicule Night Chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"邪笑之夜几率" = 0.05000000074505806
	#Corrosive Stop Durability Value
	#Range: > 0
	"腐蚀中止耐久值" = 8

[Raid]
	#Raid Spawn Explorer
	"探险者袭击中生成" = false
	#Raid Spawn Explorer Count
	"探险者袭击中生成数量" = [0, 0, 0, 1, 1, 2, 2, 3]
	#Raid Spawn Executioner
	"行刑者袭击中生成" = false
	#Raid Spawn Executioner Count
	"行刑者袭击中生成数量" = [0, 0, 0, 0, 1, 1, 1, 1]
	#Raid Spawn Mapmaker
	"绘图者袭击中生成" = false
	#Raid Spawn Mapmaker Count
	"绘图者袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]
	#Raid Spawn Defector
	"背叛者袭击中生成" = false
	#Raid Spawn Defector Count
	"背叛者袭击中生成数量" = [0, 1, 1, 2, 2, 2, 2, 3]
	#Raid Spawn Banner Bearer
	"执旗者袭击中生成" = false
	#Raid Spawn Banner Bearer Count
	"执旗者袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]
	#Raid Spawn Blaster
	"爆破者袭击中生成" = false
	#Raid Spawn Blaster Count
	"爆破者袭击中生成数量" = [0, 0, 0, 0, 1, 1, 1, 1]
	#Raid Spawn Trumpeter
	"吹号者袭击中生成" = false
	#Raid Spawn Trumpeter Count
	"吹号者袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]
	#Raid Spawn Teleporter
	"传送者袭击中生成" = false
	#Raid Spawn Teleporter Count
	"传送者袭击中生成数量" = [0, 0, 0, 0, 0, 0, 1, 1]
	#Raid Spawn Cycloner
	"旋风者袭击中生成" = false
	#Raid Spawn Cycloner Count
	"旋风者袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]
	#Raid Spawn Javelin Thrower
	"掷枪者袭击中生成" = false
	#Raid Spawn Javelin Thrower Count
	"掷枪者袭击中生成数量" = [0, 0, 0, 1, 1, 1, 2, 2]
	#Raid Spawn Zombie Keeper
	"养尸人袭击中生成" = false
	#Raid Spawn Zombie Keeper Count
	"养尸人袭击中生成数量" = [0, 0, 0, 0, 1, 1, 1, 1]
	#Raid Spawn Bitter Cold Warlock
	"苦寒术士袭击中生成" = false
	#Raid Spawn Bitter Cold Warlock Count
	"苦寒术士袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]
	#Raid Spawn Fire Spitter
	"吐火者袭击中生成" = false
	#Raid Spawn Fire Spitter Count
	"吐火者袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]
	#Raid Spawn Wild Finder
	"野探客袭击中生成" = false
	#Raid Spawn Wild Finder Count
	"野探客袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]
	#Raid Spawn Submariner
	"潜海者袭击中生成" = false
	#Raid Spawn Submariner Count
	"潜海者袭击中生成数量" = [0, 0, 0, 0, 1, 1, 1, 1]
	#Raid Spawn Lamp Wizard
	"灯术师袭击中生成" = false
	#Raid Spawn Lamp Wizard Count
	"灯术师袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]
	#Raid Spawn Slavery Supervisor
	"奴制监督者袭击中生成" = false
	#Raid Spawn Slavery Supervisor Count
	"奴制监督者袭击中生成数量" = [0, 0, 0, 0, 0, 0, 0, 1]
	#Raid Spawn Firepower Pourer
	"火力倾泻者袭击中生成" = false
	#Raid Spawn Firepower Pourer Count
	"火力倾泻者袭击中生成数量" = [0, 0, 0, 0, 0, 0, 0, 1]
	#Raid Spawn Necromancy Sorcerer
	"巫神汉袭击中生成" = false
	#Raid Spawn Necromancy Sorcerer Count
	"巫神汉袭击中生成数量" = [0, 0, 0, 0, 0, 0, 0, 1]
	#Raid Spawn Gaviler
	"引力师袭击中生成" = false
	#Raid Spawn Gaviler Count
	"引力师袭击中生成数量" = [0, 0, 0, 0, 0, 0, 0, 1]
	#Raid Spawn Ax-Crazy
	"斧头杀人狂袭击中生成" = false
	#Raid Spawn Ax-Crazy Count
	"斧头杀人狂袭击中生成数量" = [0, 0, 0, 0, 0, 0, 0, 1]
	#Raid Spawn Hag
	"鬼婆袭击中生成" = false
	#Raid Spawn Hag Count
	"鬼婆袭击中生成数量" = [0, 0, 0, 0, 0, 0, 1, 1]
	#Raid Spawn Witch Scholar
	"女巫学者袭击中生成" = false
	#Raid Spawn Witch Scholar Count
	"女巫学者袭击中生成数量" = [0, 0, 0, 0, 1, 1, 1, 1]
	#Raid Spawn Purple Sand Witch
	"紫沙女巫袭击中生成" = false
	#Raid Spawn Purple Sand Witch Count
	"紫沙女巫袭击中生成数量" = [0, 0, 0, 0, 0, 1, 1, 1]

[Attributes]

	[Attributes.Boss]

		[Attributes.Boss."Sediment Lord"]
			#[Boss] Max Health : 170.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Sediment Lord Max Health" = 170.0
			#[Boss] Melee Damage : 6.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Sediment Lord Melee Damage" = 6.0
			#[Boss] Armor : 3.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Sediment Lord Armor" = 3.0
			#[Boss] Movement Speed : 0.20
			#Range: 0.0 ~ 1.7976931348623157E308
			"Sediment Lord Movement Speed" = 0.2
			#[Boss] Attack Knockback : 0.4
			#Range: 0.0 ~ 1.7976931348623157E308
			"Sediment Lord Attack Knockback" = 0.4
			#[Boss] Knockback Resistance : 0.5
			#Range: 0.0 ~ 1.7976931348623157E308
			"Sediment Lord Knockback Resistance" = 0.5
			#[Boss] Lead Cooldown : 30.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Sediment Lord Lead Cooldown" = 30.0
			#[Boss] Drop Equipment Chance : 0.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Sediment Lord Drop Equipment Chance" = 0.0

		[Attributes.Boss."Prosperous Envoy"]
			#[Boss] Max Health : 225.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Max Health" = 225.0
			#[Boss] Melee Damage : 12.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Melee Damage" = 12.0
			#[Boss] Armor : 12.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Armor" = 12.0
			#[Boss] Movement Speed : 0.26
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Movement Speed" = 0.26
			#[Boss] Attack Knockback : 1.4
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Attack Knockback" = 1.4
			#[Boss] Knockback Resistance : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Knockback Resistance" = 1.0
			#[Boss] Hurt Cooldown : 0.75
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Hurt Cooldown" = 0.75
			#[Boss] Break Hurt Cooldown Multiple : 3
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Break Hurt Cooldown Multiple" = 3.0
			#[Boss] Melee Attack Cooldown : 1.5
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Melee Attack Cooldown" = 1.5
			#[Boss] Prosperous Trample Chance : 0.15
			#Range: 0.0 ~ 1.0
			"Prosperous Envoy Prosperous Trample Chance" = 0.15
			#[Boss] Prosperous Rush Time : 4.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Prosperous Rush Time" = 4.0
			#[Boss] Prosperous Rush Cooldown : 12.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Prosperous Rush Cooldown" = 12.0
			#[Boss] Break Block Cooldown : 2.5
			#Range: 0.0 ~ 1.7976931348623157E308
			"Prosperous Envoy Break Block Cooldown" = 2.5

		[Attributes.Boss."Ominous Banner Projection"]
			#[Boss] Max Health : 200.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Max Health" = 200.0
			#[Boss] Melee Damage : 0.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Melee Damage" = 0.0
			#[Boss] Armor : 0.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Armor" = 0.0
			#[Boss] Movement Speed : 0.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Movement Speed" = 0.0
			#[Boss] Attack Knockback : 0.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Attack Knockback" = 0.0
			#[Boss] Knockback Resistance : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Knockback Resistance" = 1.0
			#[Boss] Round Time Min : 60.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Round Time Min" = 60.0
			#[Boss] Round Time Max : 270.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Round Time Max" = 270.0
			#[Boss] Max Round : 7
			#Range: > 0
			"Ominous Banner Projection Max Round" = 7
			#[Boss] Points Base : 20.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Points Base" = 20.0
			#[Boss] Points Round Growth Multiple : 1.5
			#Range: 0.0 ~ 1.7976931348623157E308
			"Ominous Banner Projection Points Round Growth Multiple" = 1.5
			#[Boss] AX-Crazy Can Appear : false
			"Ominous Banner Projection AX-Crazy Can Appear" = false
			#[Boss] Biome Illager Can Appear In Other Biome : false
			"Ominous Banner Projection Biome Illager Can Appear In Other Biome" = false
			#[Boss] Elite Count : 2
			#Range: > 0
			"Ominous Banner Projection Elite Count" = 2

		[Attributes.Boss.Corrosiver]
			#[Boss] Max Health : 185.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Max Health" = 185.0
			#[Boss] Melee Damage : 12.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Melee Damage" = 12.0
			#[Boss] Armor : 5.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Armor" = 5.0
			#[Boss] Movement Speed : 0.36
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Movement Speed" = 0.36
			#[Boss] Attack Knockback : 0.6
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Attack Knockback" = 0.6
			#[Boss] Knockback Resistance : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Knockback Resistance" = 1.0
			#[Boss] Hurt Cooldown : 2.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Hurt Cooldown" = 2.0
			#[Boss] Break Hurt Cooldown Multiple : 3
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Break Hurt Cooldown Multiple" = 3.0
			#[Boss] Spell Cooldown : 12.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Spell Cooldown" = 12.0
			#[Boss] Breath Normal Level : 3
			#Range: > 0
			"Corrosiver Breath Normal Level" = 3
			#[Boss] Breath Count : 3
			#Range: > 0
			"Corrosiver Breath Count" = 3
			#[Boss] Breath Count Wind : 5
			#Range: > 0
			"Corrosiver Breath Count Wind" = 5
			#[Boss] Corrosive Snow Cloud Normal Level : 3
			#Range: > 0
			"Corrosiver Corrosive Snow Cloud Normal Level" = 3
			#[Boss] Break Block Cooldown : 2.5
			#Range: 0.0 ~ 1.7976931348623157E308
			"Corrosiver Break Block Cooldown" = 2.5

		[Attributes.Boss."Purple Sand Hag"]
			#[Boss] Max Health : 165.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purple Sand Hag Max Health" = 165.0
			#[Boss] Melee Damage : 13.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purple Sand Hag Melee Damage" = 13.0
			#[Boss] Armor : 15.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purple Sand Hag Armor" = 15.0
			#[Boss] Movement Speed : 0.4
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purple Sand Hag Movement Speed" = 0.4
			#[Boss] Attack Knockback : 0.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purple Sand Hag Attack Knockback" = 0.0
			#[Boss] Knockback Resistance : 0.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purple Sand Hag Knockback Resistance" = 0.0
			#[Boss] Main Spell Cooldown : 6.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purple Sand Hag Main Spell Cooldown" = 6.0
			#[Boss] Other Spell Cooldown : 6.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Purple Sand Hag Other Spell Cooldown" = 6.0
			#[Boss] Spell Normal Level : 3
			#Range: > 0
			"Purple Sand Hag Spell Normal Level" = 3

		[Attributes.Boss."Gemstone Malignasaur"]
			#[Boss] Max Health : 348.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Max Health" = 348.0
			#[Boss] Melee Damage : 14.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Melee Damage" = 14.0
			#[Boss] Armor : 4.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Armor" = 4.0
			#[Boss] Armor Gemstone Armor : 20.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Armor Gemstone Armor" = 20.0
			#[Boss] Movement Speed : 1.3
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Movement Speed" = 1.3
			#[Boss] Movement Speed Gemstone Armor : 1.4
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Movement Speed Gemstone Armor" = 1.4
			#[Boss] Attack Knockback : 2.8
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Attack Knockback" = 2.8
			#[Boss] Knockback Resistance : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Knockback Resistance" = 1.0
			#[Boss] Hurt Cooldown : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Hurt Cooldown" = 1.0
			#[Boss] Break Hurt Cooldown Multiple : 3
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Break Hurt Cooldown Multiple" = 3.0
			#[Boss] Jump Attack Level : 3
			#Range: > 0
			"Gemstone Malignasaur Jump Attack Level" = 3
			#[Boss] Jump Attack Cooldown : 18
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Jump Attack Cooldown" = 18.0
			#[Boss] Breath Normal Level : 3
			#Range: > 0
			"Gemstone Malignasaur Breath Normal Level" = 3
			#[Boss] Breath Cooldown : 30.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Breath Cooldown" = 30.0
			#[Boss] Control Normal Level : 3
			#Range: > 0
			"Gemstone Malignasaur Control Normal Level" = 3
			#[Boss] Control Cooldown : 60.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Control Cooldown" = 60.0
			#[Boss] Angry Spell Cooldown : 120.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Angry Spell Cooldown" = 120.0
			#[Boss] Malignasaur Bomb Normal Level : 3
			#Range: > 0
			"Gemstone Malignasaur Malignasaur Bomb Normal Level" = 3
			#[Boss] Damage Suffered Value : 30.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Damage Suffered Value" = 30.0
			#[Boss] Break Damage Suffered Value : 315.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Break Damage Suffered Value" = 315.0
			#[Boss] Break Block Cooldown : 1.5
			#Range: 0.0 ~ 1.7976931348623157E308
			"Gemstone Malignasaur Break Block Cooldown" = 1.5

		[Attributes.Boss."Bright Land Beast"]
			#[Boss] Max Health : 650.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Max Health" = 650.0
			#[Boss] Melee Damage : 40.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Melee Damage" = 40.0
			#[Boss] Armor : 4.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Armor" = 4.0
			#[Boss] Movement Speed : 0.28
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Movement Speed" = 0.28
			#[Boss] Attack Knockback : 4.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Attack Knockback" = 4.0
			#[Boss] Knockback Resistance : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Knockback Resistance" = 1.0
			#[Boss] Hurt Cooldown : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Hurt Cooldown" = 1.0
			#[Boss] Break Breath Cooldown Multiple : 3
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Break Hurt Cooldown Multiple" = 3.0
			#[Boss] Melee Attack Cooldown : 2.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Melee Attack Cooldown" = 2.0
			#[Boss] Quake Cooldown : 32.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Quake Cooldown" = 32.0
			#[Boss] Break Block Cooldown : 1
			#Range: 0.0 ~ 1.7976931348623157E308
			"Bright Land Beast Break Block Cooldown" = 1.0

		[Attributes.Boss."Serpon Combat Executer"]
			#[Boss] Max Health : 270.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Max Health" = 270.0
			#[Boss] Melee Damage : 8.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Melee Damage" = 8.0
			#[Boss] Melee Damage Fury : 13.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Melee Damage Fury" = 12.0
			#[Boss] Armor : 5.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Armor" = 5.0
			#[Boss] Armor Fury : 18.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Armor Fury" = 18.0
			#[Boss] Movement Speed : 0.40
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Movement Speed" = 0.4
			#[Boss] Flying Speed : 0.50
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Flying Speed" = 0.5
			#[Boss] Attack Knockback : 0.5
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Attack Knockback" = 0.5
			#[Boss] Knockback Resistance : 0.8
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Knockback Resistance" = 0.8
			#[Boss] Knockback Resistance Fury : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Knockback Resistance Fury" = 1.0
			#[Boss] Drop Equipment Chance : 0.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Drop Equipment Chance" = 0.0
			#[Boss] Round Time Min : 90.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Round Time Min" = 90.0
			#[Boss] Round Time Max : 420.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Round Time Max" = 420.0
			#[Boss] Flame Slash Chance : 0.1
			#Range: 0.0 ~ 1.0
			"Serpon Combat Executer Flame Slash Chance" = 0.1
			#[Boss] Whirlwind Slash Chance : 0.1
			#Range: 0.0 ~ 1.0
			"Serpon Combat Executer Whirlwind Slash Chance" = 0.1
			#[Boss] Fire Absorption Percentage : 100.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Fire Absorption Percentage" = 100.0
			#[Boss] Spell Level : 5
			#Range: > 0
			"Serpon Combat Executer Spell Level" = 5
			#[Boss] Spell Cooldown : 12.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Serpon Combat Executer Spell Cooldown" = 12.0

		[Attributes.Boss."Second Rounder Golem"]
			#[Boss] Max Health : 436.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Max Health" = 436.0
			#[Boss] Melee Damage : 36.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Melee Damage" = 36.0
			#[Boss] Melee Damage Use Sword : 48.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Melee Damage Use Sword" = 48.0
			#[Boss] Armor : 20.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Armor" = 20.0
			#[Boss] Movement Speed : 0.30
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Movement Speed" = 0.28
			#[Boss] Movement Speed Use Sword : 0.30
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Movement Speed Use Sword" = 0.28
			#[Boss] Attack Knockback : 3.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Attack Knockback" = 3.0
			#[Boss] Knockback Resistance : 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Knockback Resistance" = 1.0
			#[Boss] Armor Use Sword : 26.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Armor Use Sword" = 26.0
			#[Boss] Breath Normal Level : 5
			#Range: > 0
			"Second Rounder Golem Breath Normal Level" = 5
			#[Boss] Breath Cooldown : 24.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Breath Cool down" = 24.0
			#[Boss] Breath Count : 6
			#Range: > 0
			"Second Rounder Golem Breath Count" = 6
			#[Boss] Intense Bombing Normal Level : 5
			#Range: > 0
			"Second Rounder Golem Intense Bombing Normal Level" = 5
			#[Boss] Intense Bombing Cooldown : 60.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Intense Bombing Cooldown" = 60.0
			#[Boss] Fire Absorption Percentage : 100.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Fire Absorption Percentage" = 100.0
			#[Boss] Not Attacked Start Heal Cooldown : 20.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Not Attacked Start Heal Cooldown" = 20.0
			#[Boss] Normal Meror Toughness Non Magical : 4.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Normal Meror Toughness Non Magical" = 4.0
			#[Boss] Normal Meror Toughness Magical : 6.0
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Normal Meror Toughness Magical" = 6.0
			#[Boss] Poison Fire Cloak Time : 18
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Poison Fire Cloak Time" = 18.0
			#[Boss] Poison Fire Cloak Fire Time : 12
			#Range: > 0
			"Second Rounder Golem Poison Fire Cloak Fire Time" = 12
			#[Boss] Poison Fire Cloak Potion Level : 3
			#Range: > 0
			"Second Rounder Golem Poison Fire Cloak Potion Level" = 3
			#[Boss] Sages Cooldown : 24
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Sages Cooldown" = 24.0
			#[Boss] Damage Suffered Value : 40
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Damage Suffered Value" = 40.0
			#[Boss] Break Block Cooldown : 2
			#Range: 0.0 ~ 1.7976931348623157E308
			"Second Rounder Golem Break Block Cooldown" = 2.0

