allay_rework=true
blazes_strafe_when_shooting=true
bosses_enrage=true
bosses_announce_spawn_and_death=true
chickens_flee_from_mobs=true
chickens_shed_feathers=true
creeper_explosions_rework=true
ender_dragon_rework=false
elder_guardians_are_bosses=true
evokers_cast_fireball=true
ghasts_cry_tears=true
hostile_mobs_can_sit=true
husks_can_burrow=true
illagers_and_zombie_villagers_fight=true
illagers_use_boats=true
line_of_sight_rework=true
phantom_rework=true
pillagers_eat_food=true
pillagers_can_melee_attack=true
pillagers_use_modded_crossbows=true
ranged_mobs_reposition=true
ravagers_are_minibosses=true
ravager_special_attacks=true
skeleton_babies=true
skeleton_horsemen=true
skeleton_sniper_AI=true
skeleton_special_attacks=true
skeletons_use_modded_bows=true
sneak_to_approach_animals=true
sniffer_announces_biome_find=true
sniffer_rework=true
stray_special_attacks=true
throwable_fire_charges=true
undead_horses_burn_in_day=true
vex_rework=true
villagers_eat_food=true
villagers_have_special_roles=true
wardens_get_stunned_by_bells=true
wither_death_animation=true
wither_rework=true
wither_skeleton_special_attacks=true
zombie_dads_from_bedrock=true
zombie_leader_rework=true
zombie_pigmen_can_use_crossbows=true
zombie_villager_special_attacks=true