{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "minecraft:polished_blackstone_wall": false,
    "aether:aether_dirt": false,
    "minecraft:smooth_stone": false,
    "minecraft:quartz_bricks": false,
    "trials:polished_tuff": false,
    "farmersdelight:cooking_pot": false,
    "farmersdelight:carrot_crate": false,
    "minecraft:raw_gold_block": false,
    "twilightforest:weathered_deadrock": false,
    "immersive_weathering:charred_log": false,
    "reimaginingpotatoes:peelgrass_block": false,
    "minecraft:oak_stairs": false,
    "immersive_weathering:loam": false,
    "aether:golden_aercloud": false,
    "twilightforest:time_wood": false,
    "minecraft:warped_wart_block": false,
    "twilightforest:beanstalk_leaves": false,
    "twilightforest:fluffy_cloud": false,
    "minecraft:moss_block": false,
    "minecraft:stone_bricks": false,
    "minecraft:polished_blackstone_bricks": false,
    "minecraft:mangrove_planks": false,
    "minecraft:granite": false,
    "minecraft:polished_blackstone_brick_stairs": false,
    "aether:berry_bush_stem": false,
    "minecraft:waxed_cut_copper": false,
    "twilightforest:auroralized_glass": false,
    "minecraft:cobblestone_stairs": false,
    "twilightforest:encased_towerwood": false,
    "minecraft:stone": false,
    "terramity:nether_ruby_ore": false,
    "minecraft:sand": false,
    "minecraft:redstone_ore": false,
    "tofucraft:blocktofugrilled": false,
    "terramity:blackstone_coin_dispenser": false,
    "twilightforest:castle_brick": false,
    "tofucraft:leek_stem": false,
    "minecraft:white_concrete": false,
    "minecraft:amethyst_block": false,
    "goety:haunted_log": false,
    "terramity:battery": false,
    "aether:quicksoil": false,
    "minecraft:cherry_planks": false,
    "goety:shade_bricks_slab": false,
    "twilightforest:violet_castle_rune_brick": false,
    "ancient_aether:violet_aercloud": false,
    "minecraft:dark_oak_fence": false,
    "terramity:artificial_lava_display": false,
    "minecraft:mossy_cobblestone_stairs": false,
    "tofucraft:ore_tofugem": false,
    "terramity:chthonic_lamp": false,
    "biomemakeover:ancient_oak_log": false,
    "minecraft:composter": false,
    "twilightforest:thorn_leaves": false,
    "minecraft:cyan_terracotta": false,
    "evolved_wither:wither": false,
    "minecraft:ancient_debris": false,
    "minecraft:dark_prismarine": false,
    "twilightforest:aurora_pillar": false,
    "minecraft:ice": false,
    "minecraft:spruce_slab": false,
    "minecraft:snow_block": false,
    "minecraft:white_terracotta": false,
    "twilightforest:giant_obsidian": false,
    "terramity:spikes": false,
    "rats:rat_attractor": false,
    "minecraft:birch_fence_gate": false,
    "minecraft:crimson_planks": false,
    "rats:garbage_pile": false,
    "minecraft:dark_prismarine_slab": false,
    "minecraft:zombie_head": false,
    "immersive_weathering:ivy": false,
    "aether:skyroot_bed": false,
    "aether:cold_aercloud": false,
    "creeperoverhaul:tiny_cactus": false,
    "alexscaves:flood_basalt": false,
    "aether:aerogel_slab": false,
    "minecraft:nether_quartz_ore": false,
    "terramity:stygian_bud": false,
    "minecraft:powder_snow": false,
    "tofucraft:tofustem": false,
    "quark:hollow_birch_log": false,
    "travelersbackpack:nether": false,
    "terramity:ruby_block": false,
    "minecraft:white_bed": false,
    "minecraft:crafting_table": false,
    "aether:skyroot_leaves": false,
    "minecraft:nether_gold_ore": false,
    "minecraft:warped_stem": false,
    "minecraft:mossy_stone_bricks": false,
    "minecraft:yellow_concrete_powder": false,
    "twilightforest:hedge": false,
    "minecraft:sculk_catalyst": false,
    "aether:angelic_stone": false,
    "nethersdelight:propelplant_berry_stem": false,
    "terramity:deepslate_dimlite_ore": false,
    "minecraft:podzol": false,
    "aether:blue_aercloud": false,
    "minecraft:quartz_pillar": false,
    "minecraft:birch_log": false,
    "minecraft:white_carpet": false,
    "terramity:gaia_lily_ready": false,
    "minecraft:birch_trapdoor": false,
    "minecraft:brown_mushroom_block": false,
    "terramity:daemonium_block": false,
    "minecraft:smooth_stone_slab": false,
    "minecraft:air": false,
    "minecraft:warped_nylium": false,
    "farmersdelight:stove": false,
    "minecraft:red_carpet": false,
    "minecraft:dark_oak_leaves": false,
    "minecraft:dark_oak_slab": false,
    "minecraft:deepslate_diamond_ore": false,
    "deep_aether:chromatic_aercloud": false,
    "minecraft:waxed_oxidized_cut_copper_stairs": false,
    "terramity:gnome_statue": false,
    "born_in_chaos_v1:spooky_snowman_head": false,
    "minecraft:red_nether_brick_stairs": false,
    "terramity:decayed_bedrock": false,
    "minecraft:deepslate_copper_ore": false,
    "aether:aether_farmland": false,
    "minecraft:soul_lantern": false,
    "waystones:waystone": false,
    "aether:hellfire_stone": false,
    "aether:skyroot_log": false,
    "aether:holystone": false,
    "minecraft:melon": false,
    "minecraft:bookshelf": false,
    "minecraft:tuff": false,
    "minecraft:diamond_ore": false,
    "minecraft:magma_block": false,
    "minecraft:diorite": false,
    "travelersbackpack:standard": false,
    "minecraft:waxed_oxidized_copper": false,
    "twilightforest:wispy_cloud": false,
    "terramity:blank_void": false,
    "immersive_weathering:snowy_stone": false,
    "minecraft:cracked_nether_bricks": false,
    "minecraft:deepslate_brick_stairs": false,
    "minecraft:polished_andesite_stairs": false,
    "soulsweapons:verglas_ore": false,
    "minecraft:iron_door": false,
    "twilightforest:aurora_block": false,
    "minecraft:nether_bricks": false,
    "reimaginingpotatoes:terredepomme": false,
    "immersive_weathering:rusted_iron_bars": false,
    "minecraft:deepslate_coal_ore": false,
    "tofucraft:tofunian_statue": false,
    "minecraft:dirt": false,
    "minecraft:stripped_dark_oak_log": false,
    "minecraft:polished_basalt": false,
    "aether:zanite_ore": false,
    "minecraft:cyan_carpet": false,
    "bosses_of_mass_destruction:gauntlet_blackstone": false,
    "tofucraft:blocktofumetal": false,
    "minecraft:gold_block": false,
    "minecraft:oak_planks": false,
    "farmersdelight:rice_bag": false,
    "minecraft:amethyst_cluster": false,
    "minecraft:end_stone": false,
    "aether:aether_grass_block": false,
    "minecraft:polished_blackstone_brick_wall": false,
    "twilightforest:infested_towerwood": false,
    "minecraft:packed_mud": false,
    "iceandfire:silver_ore": false,
    "terramity:amethyst_block": false,
    "quark:gold_bars": false,
    "goety:shade_tiles_slab": false,
    "twilightforest:giant_leaves": false,
    "minecraft:birch_leaves": false,
    "twilightforest:huge_stalk": false,
    "deep_aether:aersmog": false,
    "immersive_weathering:charred_slab": false,
    "born_in_chaos_v1:cobweb_cover": false,
    "minecraft:spruce_trapdoor": false,
    "minecraft:iron_ore": false,
    "minecraft:netherrack": false,
    "twilightforest:mazestone_border": false,
    "minecraft:oak_log": false,
    "minecraft:carved_pumpkin": false,
    "minecraft:mud": false,
    "snowrealmagic:snow": false,
    "biomemakeover:illunite_block": false,
    "minecraft:cobbled_deepslate": false,
    "terramity:deepslate_iridium_ore": false,
    "terramity:chthonic_crystal_block": false,
    "minecraft:mossy_cobblestone": false,
    "tofucraft:foodplate": false,
    "terramity:reinforced_blackstone_tiles": false,
    "minecraft:calcite": false,
    "minecraft:blackstone": false,
    "minecraft:white_stained_glass_pane": false,
    "aether:berry_bush": false,
    "minecraft:candle": false,
    "minecraft:redstone_lamp": false,
    "minecraft:quartz_stairs": false,
    "minecraft:bricks": false,
    "alexscaves:cycad": false,
    "alexscaves:spelunkery_table": false,
    "aether:present": false,
    "minecraft:oak_leaves": false,
    "minecraft:stone_brick_slab": false,
    "twilightforest:mossy_mazestone": false,
    "terramity:reinforced_blackstone_bricks": false,
    "farmersdelight:rice": false,
    "soulsweapons:verglas_ore_deepslate": false,
    "terramity:sapphire_block": false,
    "twilightforest:towerwood": false,
    "minecraft:ladder": false,
    "minecraft:snow": false,
    "minecraft:cracked_polished_blackstone_bricks": false,
    "minecraft:chain": false,
    "minecraft:glass_pane": false,
    "born_in_chaos_v1:infected_diamond_ore": false,
    "immersive_weathering:vitrified_sand": false,
    "minecraft:diamond_block": false,
    "minecraft:lapis_block": false,
    "twilightforest:giant_log": false,
    "twilightforest:cut_mazestone": false,
    "aether:pillar": false,
    "aether:ambrosium_ore": false,
    "trials:chiseled_tuff_bulb": false,
    "twilightforest:brown_thorns": false,
    "minecraft:spruce_stairs": false,
    "farmersdelight:rice_roll_medley_block": false,
    "minecraft:gravel": false,
    "majruszsdifficulty:infernal_sponge": false,
    "minecraft:vine": false,
    "minecraft:smooth_quartz": false,
    "minecraft:soul_sand": false,
    "minecraft:red_mushroom_block": false,
    "minecraft:deepslate_gold_ore": false,
    "twilightforest:cracked_towerwood": false,
    "minecraft:glowstone": false,
    "minecraft:spawner": false,
    "twilightforest:aurora_slab": false,
    "minecraft:light_blue_stained_glass_pane": false,
    "twilightforest:mazestone_mosaic": false,
    "tofucraft:tofudoor_metal": false,
    "irons_spellbooks:armor_pile": false,
    "twilightforest:cracked_deadrock": false,
    "minecraft:stone_brick_stairs": false,
    "minecraft:coarse_dirt": false,
    "minecraft:gold_ore": false,
    "terramity:onyx_block": false,
    "minecraft:dark_oak_log": false,
    "minecraft:birch_stairs": false,
    "trials:waxed_chiseled_copper_oxidized": false,
    "minecraft:polished_blackstone_brick_slab": false,
    "twilightforest:trollsteinn": false,
    "minecraft:deepslate_bricks": false,
    "twilightforest:uberous_soil": false,
    "terramity:artificial_blood_display": false,
    "craziness_awakened:lucky_cube": false,
    "minecraft:dark_oak_stairs": false,
    "alexscaves:amber_monolith": false,
    "tofucraft:tofu_terrain_zunda": false,
    "minecraft:waxed_copper_block": false,
    "minecraft:waxed_oxidized_cut_copper": false,
    "minecraft:grass_block": false,
    "minecraft:coal_ore": false,
    "twilightforest:mazestone_brick": false,
    "twilightforest:yellow_castle_rune_brick": false,
    "terramity:gaianite_cluster_ore": false,
    "twilightforest:time_leaves": false,
    "minecraft:netherite_block": false,
    "minecraft:deepslate_redstone_ore": false,
    "twilightforest:underbrick": false,
    "terramity:golden_gnome_statue": false,
    "minecraft:polished_andesite": false,
    "minecraft:deepslate_iron_ore": false,
    "alexscaves:smooth_limestone": false,
    "minecraft:cracked_stone_bricks": false,
    "minecraft:polished_deepslate_stairs": false,
    "aether:icestone": false,
    "immersive_weathering:mossy_stone": false,
    "minecraft:shroomlight": false,
    "deep_aether:virulent_quicksand": false,
    "minecraft:smooth_quartz_stairs": false,
    "minecraft:cobblestone": false,
    "minecraft:cobweb": false,
    "twilightforest:mangrove_slab": false,
    "terramity:brimslag": false,
    "terramity:reinforced_blackstone_rune_pillar": false,
    "terramity:deepslate_iridescent_ore": false,
    "minecraft:stripped_spruce_log": false,
    "irons_spellbooks:inscription_table": false,
    "tofucraft:tofu_terrain": false,
    "minecraft:sandstone": false,
    "twilightforest:reappearing_block": false,
    "minecraft:packed_ice": false,
    "minecraft:cracked_deepslate_bricks": false,
    "trials:tuff_bricks": false,
    "bosses_of_mass_destruction:vine_wall": false,
    "minecraft:deepslate_lapis_ore": false,
    "minecraft:emerald_block": false,
    "minecraft:birch_slab": false,
    "minecraft:large_amethyst_bud": false,
    "immersive_weathering:charred_planks": false,
    "alexscaves:limestone": false,
    "reimaginingpotatoes:potone": false,
    "minecraft:iron_bars": false,
    "minecraft:moss_carpet": false,
    "minecraft:lapis_ore": false,
    "soulsweapons:cracked_infused_blackstone": false,
    "iceandfire:gold_pile": false,
    "twilightforest:decorative_mazestone": false,
    "minecraft:gray_carpet": false,
    "terramity:topaz_block": false,
    "bosses_of_mass_destruction:obsidilith_rune": false,
    "tofucraft:tofusoul_smooth_brick": false,
    "minecraft:obsidian": false,
    "minecraft:oak_fence": false,
    "minecraft:spruce_planks": false,
    "minecraft:cobbled_deepslate_stairs": false,
    "minecraft:andesite": false,
    "minecraft:dark_oak_planks": false,
    "minecraft:deepslate": false,
    "soulsweapons:moonstone_ore_deepslate": false,
    "rats:compressed_garbage": false,
    "twilightforest:mossy_towerwood": false,
    "minecraft:birch_planks": false,
    "minecraft:chiseled_stone_bricks": false,
    "minecraft:copper_ore": false,
    "twilightforest:giant_cobblestone": false,
    "aether:decorated_holiday_leaves": false,
    "minecraft:clay": false,
    "tofucraft:tofustem_planks": false,
    "rats:pirat_planks": false,
    "alexscaves:ambersol": false,
    "minecraft:crying_obsidian": false,
    "minecraft:cobbled_deepslate_slab": false
  },
  "bannedItems": {
    "aether:aether_dirt": false,
    "minecraft:shears": false,
    "aether:gingerbread_man": false,
    "minecraft:golden_hoe": false,
    "minecraft:bow": false,
    "aether:zanite_shovel": false,
    "aether:golden_aercloud": false,
    "immersive_weathering:ice_sickle": false,
    "minecraft:trident": false,
    "aether:zanite_pickaxe": false,
    "minecraft:apple": false,
    "combat_reborn:iron_combat_hoe": false,
    "minecraft:beef": false,
    "aether:berry_bush_stem": false,
    "minecraft:diamond_pickaxe": false,
    "aether:holy_sword": false,
    "minecraft:cooked_beef": false,
    "minecraft:glowstone_dust": false,
    "ancient_aether:ancient_rune": false,
    "minecraft:sand": false,
    "minecraft:mushroom_stew": false,
    "aether:zanite_sword": false,
    "minecraft:iron_shovel": false,
    "aether:ambrosium_shard": false,
    "twilightforest:ice_bow": false,
    "armageddon_mod:the_voidfang_saber": false,
    "aether:blue_berry": false,
    "aether:quicksoil": false,
    "minecraft:netherite_pickaxe": false,
    "cataclysm_ut:netheritesummon": false,
    "salmonsgenesisreincarnation:warlord_hammer_item": false,
    "patchouli:guide_book": false,
    "minecraft:iron_sword": false,
    "minecraft:netherite_axe": false,
    "majruszsdifficulty:infernal_sponge": false,
    "aether:holystone_sword": false,
    "twilightforest:giant_pickaxe": false,
    "twilightforest:lamp_of_cinders": false,
    "minecraft:glowstone": false,
    "aether:altar": false,
    "armageddon_mod:iron_colossus_lore_scroll": false,
    "minecraft:wooden_sword": false,
    "rats:garbage_pile": false,
    "mobbattle:mob_kill": false,
    "deep_aether:stratus_pickaxe": false,
    "aether:vampire_blade": false,
    "cataclysm:cursed_bow": false,
    "iceandfire:copper_hoe": false,
    "travelersbackpack:nether": false,
    "craziness_awakened:lucky_cube": false,
    "ancient_aether:valkyrum_pickaxe": false,
    "twilightforest:diamond_minotaur_axe": false,
    "twilightforest:giant_sword": false,
    "aether:angelic_stone": false,
    "mowziesmobs:naga_fang_dagger": false,
    "aether:blue_aercloud": false,
    "goety:dark_wand": false,
    "minecraft:bone": false,
    "minecraft:bucket": false,
    "eeeabsmobs:guardian_core": false,
    "minecraft:air": false,
    "born_in_chaos_v1:nut_hammer": false,
    "minecraft:carrot": false,
    "minecraft:torch": false,
    "aether:valkyrie_shovel": false,
    "mowziesmobs:earthrend_gauntlet": false,
    "deep_aether:chromatic_aercloud": false,
    "terramity:gnome_statue": false,
    "aquamirae:coral_lance": false,
    "aetherdelight:holystone_knife": false,
    "cataclysm:soul_render": false,
    "combat_reborn:wooden_combat_shovel": false,
    "minecraft:iron_axe": false,
    "legendary_monsters:axe_of_lightning": false,
    "ancient_aether:valkyrum_sword": false,
    "cataclysm:the_annihilator": false,
    "aether:holystone": false,
    "minecraft:glow_berries": false,
    "minecraft:stone_sword": false,
    "cataclysm:infernal_forge": false,
    "travelersbackpack:standard": false,
    "terramity:blank_void": false,
    "soulsweapons:nightfall": false,
    "minecraft:snowball": false,
    "minecraft:string": false,
    "explorerscompass:explorerscompass": false,
    "minecraft:shield": false,
    "combat_reborn:wooden_combat_pickaxe": false,
    "minecraft:netherite_scrap": false,
    "aether:book_of_lore": false,
    "minecraft:dirt": false,
    "combat_reborn:wooden_combat_axe": false,
    "minecraft:potato": false,
    "aether:holystone_axe": false,
    "minecraft:water_bucket": false,
    "tofucraft:tofu_metal_pickaxe": false,
    "minecraft:diamond_axe": false,
    "graveyard:bone_dagger": false,
    "soulsweapons:moonstone_pickaxe": false,
    "minecraft:obsidian": false,
    "cataclysm:meat_shredder": false,
    "farmersdelight:rice_bag": false,
    "aether:flaming_sword": false,
    "deep_aether:stratus_axe": false,
    "aether:skyroot_sapling": false,
    "mekanism:atomic_disassembler": false,
    "twilightforest:gold_minotaur_axe": false,
    "irons_spellbooks:keeper_flamberge": false,
    "aether:ambrosium_torch": false,
    "minecraft:iron_pickaxe": false,
    "born_in_chaos_v1:icy_sweetness": false,
    "born_in_chaos_v1:supreme_measure": false,
    "minecraft:raw_iron": false,
    "goety:shade_tiles_slab": false,
    "soulsweapons:darkin_blade": false,
    "mace_port:mace": false,
    "rats:pirat_planks": false,
    "soulsweapons:bluemoon_greatsword": false,
    "minecraft:cookie": false,
    "minecraft:netherite_sword": false
  },
  "disableForAllTileEntities": false,
  "disableAutoRegisterNames": false
}
