
[Music]
	#Enable new Apollyon boss music (when "Apollyon" in dimension Nether)
	enableNewBossMusic = false

[Render]
	#Enable new Apollyon model texture (when "Apollyon" in dimension Nether)
	enableNewNetherApollyonTexture = true
	#Enable new Apollyon bossbar (when "Apollyon" in dimension Nether)
	enableNewNetherApollyonBossbar = true
	#Enable Nether ScarletRain (when "Apollyon" in dimension Nether)
	enableScarletRain = true
	#Enable TrailRenderers (For example, the trails of the death arrow shot by "Apollyon" in dimension Nether) )
	enableTrailRenderer = true
	#Make Nether ScarletRain more beautiful (when "Apollyon" in dimension Nether)
	enableDynamicScarletRain = false

