
["The Apocalypse"]
	#A list of items(curios!) won't be banned when The Nether Apollyon in the phase "The Apocalypse".
	whitelistItems = ["sophisticatedbackpacks:backpack", "sophisticatedbackpacks:iron_backpack", "sophisticatedbackpacks:gold_backpack", "sophisticatedbackpacks:diamond_backpack", "sophisticatedbackpacks:netherite_backpack", "enigmaticlegacy:cursed_ring"]
	#A list of entity types(non LivingEntity) won't be removed when The Nether Apollyon in the phase "The Apocalypse".
	whitelistEntities = ["revelationfix:fake_item_entity", "minecraft:item", "minecraft:experience_orb"]
	#If configured as true, when a creature is killed by Apollon's barrier, Apollon will return to the state of "The Apocalypse".
	barrierKillingMobsHealingMode = true

["Halo of Ascension"]
	#All undead creatures dare not fight back against Halo Players.
	#If it is set to false, only undead creatures with less than  GoetyMod Config:lichPowerfulFoesHealth(default 50 hearts)  of health dare not fight back against Halo Players.
	haloUndeadSuppression = false
	#How many times of soul energy reduction can Halo provide,Default: 4
	#Range: 1.0 ~ 64.0
	haloSoulReduction = 4.0
	#How many times faster can Halo players cast spells,Default: 4
	#Range: 1.0 ~ 64.0
	haloSpellCastingSpeed = 4.0
	#The maximum amount of damage a halo player can attain per hit, Default: 20.0
	#Range: 0.0 ~ 1.7976931348623157E308
	haloDamageCap = 200.0

