'twilightforest:minoshroom' : 'born_in_chaos_v1:stun,lvl:1,duration:1|minecraft:absorption,lvl:0,duration:5||cofh_core:wrenched,lvl:0,duration:5',

'twilightforest:naga' : 'majruszsdifficulty:bleeding,lvl:1,duration:12|minecraft:absorption,lvl:0,duration:5||eeeabsmobs:erode_effect,lvl:1,duration:5',

'twilightforest:knight_phantom' : 'majruszsdifficulty:bleeding,lvl:1,duration:6|eeeabsmobs:erode_effect,lvl:1,duration:10||cofh_core:wrenched,lvl:0,duration:5',

'twilightforest:snow_queen' : 'majruszsdifficulty:bleeding,lvl:1,duration:6|mowziesmobs:frozen,lvl:1,duration:1||eeeabsmobs:erode_effect,lvl:1,duration:15',

'twilightforest:alpha_yeti' : 'cofh_core:chilled,lvl:1,duration:60|mowziesmobs:frozen,lvl:0,duration:1||cofh_core:wrenched,lvl:0,duration:5',

'twilightforest:ice_crystal' : 'irons_spellbooks:chilled,lvl:1,duration:30|mowziesmobs:frozen,lvl:0,duration:1||cofh_core:wrenched,lvl:0,duration:5',

'eeeabsmobs:nameless_guardian' : 'eeeabsmobs:erode_effect,lvl:3,duration:32|irons_spellbooks:blight,lvl:2,duration:32||cofh_core:wrenched,lvl:0,duration:5',

'alexsmobs:void_worm' : 'eeeabsmobs:erode_effect,lvl:3,duration:32|armageddon_mod:void_flame,lvl:1,duration:4||cofh_core:wrenched,lvl:0,duration:5',

'aquamirae:captain_cornelia' : 'eeeabsmobs:erode_effect,lvl:2,duration:32|goety:stunned,lvl:1,duration:1||cofh_core:chilled,lvl:1,duration:5',

'illageandspillage:freakager' : 'eeeabsmobs:armor_lower_effect,lvl:4,duration:32|irons_spellbooks:blight,lvl:3,duration:32||cofh_core:wrenched,lvl:0,duration:5',

'illageandspillage:ragno' : 'eeeabsmobs:armor_lower_effect,lvl:4,duration:32|irons_spellbooks:blight,lvl:3,duration:32||illageandspillage:webbed,lvl:1,duration:1',

'illageandspillage:spiritcaller' : 'goety:soul_hunger,lvl:2,duration:32|eeeabsmobs:erode_effect,lvl:2,duration:32||cofh_core:wrenched,lvl:0,duration:5',

'illageandspillage:magispeller' : 'eeeabsmobs:armor_lower_effect,lvl:4,duration:32|irons_spellbooks:slowed,lvl:1,duration:32||eeeabsmobs:erode_effect,lvl:1,duration:32',

'terramity:trial_guardian' : 'legendary_monsters:broken_armor,lvl:2,duration:32|eeeabsmobs:erode_effect,lvl:1,duration:32||cofh_core:wrenched,lvl:1,duration:1',

'terramity:gundalf' : 'cataclysm_ut:apollyonhex,lvl:1,duration:2|irons_spellbooks:slowed,lvl:1,duration:32||eeeabsmobs:erode_effect,lvl:1,duration:32',

'legendary_monsters:cloud_golem' : 'cofh_core:shocked,lvl:1,duration:12|goety:spasms,lvl:1,duration:5||eeeabsmobs:erode_effect,lvl:2,duration:32',

'rats:ratlantean_automaton' : 'goety:spasms,lvl:1,duration:12|irons_spellbooks:slowed,lvl:1,duration:3||eeeabsmobs:erode_effect,lvl:1,duration:32',

'rats:neo_ratlantean' : 'soulsweapons:cooldown,lvl:1,duration:16|irons_spellbooks:slowed,lvl:1,duration:3||eeeabsmobs:erode_effect,lvl:2,duration:32',

'salmonsgenesisreincarnation:nether_warlord' : 'soulsweapons:cooldown,lvl:0,duration:16|irons_spellbooks:slowed,lvl:0,duration:3||eeeabsmobs:erode_effect,lvl:1,duration:32',

'irons_spellbooks:dead_king' : 'goety:summon_down,lvl:1,duration:16|irons_spellbooks:blight,lvl:2,duration:32||eeeabsmobs:erode_effect,lvl:1,duration:32',

'goety:skull_lord' : 'soulsweapons:cooldown,lvl:1,duration:16|goety:doom,lvl:3,duration:2||eeeabsmobs:erode_effect,lvl:1,duration:32',

'mowziesmobs:umvuthi' : 'alexsmobs:sunbird_curse,lvl:1,duration:6|goety:sun_allergy,lvl:1,duration:16||eeeabsmobs:erode_effect,lvl:2,duration:32',

'graveyard:lich' : 'irons_spellbooks:blight,lvl:1,duration:16|goety:doom,lvl:5,duration:2||eeeabsmobs:erode_effect,lvl:1,duration:32',

'blue_skies:summoner' : 'goety:summon_down,lvl:1,duration:16|goety:freezing,lvl:1,duration:8||eeeabsmobs:erode_effect,lvl:4,duration:32',

'blue_skies:alchemist' : 'eeeabsmobs:armor_lower_effect,lvl:1,duration:16|irons_spellbooks:guided,lvl:1,duration:12||eeeabsmobs:erode_effect,lvl:2,duration:32',

'blue_skies:arachnarch' : 'majruszsdifficulty:bleeding,lvl:1,duration:15|irons_spellbooks:blight,lvl:2,duration:20||eeeabsmobs:erode_effect,lvl:2,duration:32',

'blue_skies:starlit_crusher' : 'aether:inebriation,lvl:1,duration:7|irons_spellbooks:slowed,lvl:1,duration:20||eeeabsmobs:erode_effect,lvl:1,duration:32',

'bosses_of_mass_destruction:lich' : 'minecraft:darkness,lvl:1,duration:4|irons_spellbooks:slowed,lvl:0,duration:20||eeeabsmobs:erode_effect,lvl:2,duration:32',

'bosses_of_mass_destruction:void_blossom' : 'irons_spellbooks:blight,lvl:1,duration:26|armageddon_mod:void_flame,lvl:1,duration:2||eeeabsmobs:erode_effect,lvl:3,duration:32',

'bosses_of_mass_destruction:gauntlet' : 'born_in_chaos_v1:stun,lvl:1,duration:1|eeeabsmobs:armor_lower_effect,lvl:1,duration:20||eeeabsmobs:erode_effect,lvl:1,duration:32',

'bosses_of_mass_destruction:obsidilith' : 'aether:inebriation,lvl:0,duration:7|irons_spellbooks:slowed,lvl:1,duration:20||eeeabsmobs:erode_effect,lvl:1,duration:32',

'aether:sun_spirit' : 'alexsmobs:sunbird_curse,lvl:1,duration:2|goety:flammable,lvl:1,duration:5||eeeabsmobs:erode_effect,lvl:3,duration:32',

'lost_aether_content:aerwhale_king' : 'aquamirae:health_decrease,lvl:4,duration:7|irons_spellbooks:slowed,lvl:1,duration:20||eeeabsmobs:erode_effect,lvl:1,duration:32',

'minecraft:stray' : 'goety:freezing,lvl:1,duration:15|irons_spellbooks:slowed,lvl:0,duration:20||eeeabsmobs:erode_effect,lvl:0,duration:32',

'alexscaves:luxtructosaurus' : 'goety:burn_hex,lvl:1,duration:7|irons_spellbooks:slowed,lvl:0,duration:20||eeeabsmobs:erode_effect,lvl:1,duration:32',

'eeeabsmobs:corpse_warlock' : 'aquamirae:health_decrease,lvl:1,duration:7|goety:doom,lvl:4,duration:1||eeeabsmobs:erode_effect,lvl:2,duration:32',

'minecraft:ender_dragon' : 'cataclysm:abyssal_burn,lvl:1,duration:7|goety:ender_flux,lvl:0,duration:16||eeeabsmobs:erode_effect,lvl:3,duration:32',

'terra_entity:brain_of_cthulhu' : 'cataclysm:curse_of_desert,lvl:1,duration:2|goety:illague,lvl:0,duration:32||eeeabsmobs:erode_effect,lvl:1,duration:32',

'tofucraft:tofu_gandlem' : 'eeeabsmobs:armor_lower_effect,lvl:1,duration:4|aquamirae:abyss_blindness,lvl:1,duration:1||eeeabsmobs:erode_effect,lvl:2,duration:32',

'tofucraft:shudofuspider' : 'goety:cursed,lvl:1,duration:2|minecraft:hunger,lvl:1,duration:2||eeeabsmobs:erode_effect,lvl:1,duration:32',