Minecraft
Alex's Caves
Alex's Mobs
Aquamirae
Blue Skies
Bosses of Mass Destruction
Cataclysm Mod
CoFH Core
EEEAB's Mobs
Explorer's Compass
Goety
Goety and Spillage
Guard Villagers
Ice and Fire
Illager Invasion
Iron's Spells 'n Spellbooks
Marium's Soulslike Weaponry
MmmMmmMmmmmm
Mob Battle Mod
Mowzie's Mobs
Mutant Monsters
Neptune
Obscure API
Patchouli
Projectile Damage Attribute
Raided
Rats
Terramity
The Aether
The Conjurer
The Graveyard
The Masquerade
The Twilight Forest
Waystones
mutantsbuff
Born in Chaos 
Witherite Gear
Illage and Spillage: Respillaged
Armageddon Mod
Aether Delight
Aether: Lost Content
Alex's Delight
Creeper Overhaul
Delightful
End's Delight
Farmer's Delight
Goblin Traders
Iron Chests
Mowzie's Cataclysm
Nature's Compass
Nether's Delight
Ocean's Delight
ParCool!
Quark
Serene Seasons
Traveler's Backpack
Twilight's Flavor & Delight
Enderman Overhaul
FTB Quests
Immersive Weathering
Quark Delight
Salmon's Genesis Reincarnation
Gliders
Twilight Tweaks
Even Better Amethyst
Biome Makeover
LegendaryMonsters
Iron Furnaces
Alex's Caves Delight
Grass Overhaul
Illage and Spell-age
PotatoLib
bomd addon
Cataclysm Apotheosis Lite
Mace Combat Backport
Majrusz's Progressive Difficulty
Wither Skeleton Tweaks
Spartan Shields
Terra Entity
Ender Trigon
Champions Unofficial
Trials Chambers
Ancient Aether
Deep Aether
The Aether: Redux
Twilight Aether
Angel Tale Terraria crossover
Goety mythical addon
Goety: Revelation
Arknights Angel Tale Crossover
Gathering Torches Become Sunlight
EnchantWithMob
Combat Reborn
TofuCraftReload
TofuDelight
