minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:firedragonforge
minecraft:fuel
minecraft:furnace
minecraft:icedragonforge
minecraft:lightningdragonforge
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
alexsmobs:capsid
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
goety:brazier
goety:brewing
goety:cursed_infuser
goety:pulverize
goety:ritual
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jeed:effect_info
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
rats:cauldron
rats:chef
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
waystones:warp_plate
goety:ritual_adept_nether
goety:ritual_animation
goety:ritual_expert_nether
goety:ritual_forge
goety:ritual_frost
goety:ritual_geoturgy
goety:ritual_magic
goety:ritual_necroturgy
goety:ritual_sabbath
goety:ritual_sky
goety:ritual_storm
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
nethersdelight:composition
twilightdelight:frozen
ftbquests:loot_crate
ftbquests:quest
rats:archeologist
goety:ritual_deep
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
aether_redux:infusion
deep_aether:poison_recipe
tofucraft:bittern
tofucraft:harden
tofucraft:tofu_work_station
