#All cooldowns are in ticks and all chances are in percentage
allay_rework=true
blaze_extra_fireballs_count=0
blazes_strafe_when_shooting=true
bosses_enrage=true
bosses_announce_spawn_and_death=true
chickens_flee_from_mobs=true
chickens_shed_feathers=true
chickens_shed_feather_chance=50
creeper_explosions_rework=true
disable_golem_infighting=true
drowned_rework=true
enchantments_from_mod=true
ender_dragon_rework=true
elder_guardians_are_bosses=true
elder_guardians_boss_armor=8
elder_guardians_boss_health=150
evokers_cast_fireball=true
evokers_cast_fireball_cooldown=20
ghasts_cry_tears=true
ghasts_cry_tears_cooldown=60
hostile_mobs_can_sit=true
hostile_mobs_sitting_can_be_startled=true
husks_can_burrow=true
illagers_and_zombie_villagers_fight=true
illagers_use_boats=true
line_of_sight_rework=true
melee_mobs_jump_to_reach=true
phantom_rework=true
phantoms_from_spawner_always_attack=true
pillagers_eat_food=true
pillagers_can_melee_attack=true
pillagers_use_modded_crossbows=true
ranged_mobs_reposition=true
ranged_mobs_use_guns=true
ravagers_are_minibosses=true
ravager_special_attacks=true
ravager_special_attack_cooldown=180
skeleton_babies=true
skeleton_horsemen=true
skeleton_sniper_AI=true
skeleton_special_attacks=true
skeleton_special_attack_cooldown=200
skeleton_strafe_speed_buff=true
skeletons_can_convert_to_wither=true
skeletons_use_modded_bows=false
sneak_to_approach_animals=true
sniffer_announces_biome_find=true
sniffer_announces_block_find=true
sniffer_rework=true
snow_golem_rework=true
snow_golem_pumpkin_can_be_returned=true
snow_golem_armor_if_it_has_pumpkin=10
snow_golem_accuracy_when_no_pumpkin=2
stray_special_attacks=true
stray_special_attack_cooldown=120
throwable_fire_charges=true
undead_horses_burn_in_day=true
vex_rework=true
villagers_eat_food=true
villagers_have_special_roles=true
wardens_get_stunned_by_bells=false
wither_death_animation=true
wither_rework=true
wither_boss_armor=12
wither_boss_follow_range=64
wither_boss_health=300
wither_skeleton_special_attacks=true
wither_skeleton_special_attack_cooldown=200
wither_skeletons_with_bows_chance=10
zombie_dads_from_bedrock=true
zombie_leader_rework=true
zombie_pigmen_can_use_crossbows=true
zombie_pigmen_with_crossbows_chance=20
zombie_villager_special_attacks=true